# ==================Database Configuration========================
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroserviceProductDB
spring.datasource.username=postgres
spring.datasource.password=shreya@sh123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.application.name=Product-Service
# =================Eureka Server Configuration========================
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# =================Eureka Client Configuration========================

